{
    "cmake.generator": "Ninja",
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.sourceDirectory": "C:/substackGitHub/SubstackTutorials/MoveSquare"
}